// 비교 연산자
x == y // 동등 비교(x와 y의 값이 같음)
x === y // 일치 비교(x와 y의 값과 타입이 같음)
x != y // 동등 비교(x와 y의 값이 다름)
x !== y // 일치 비교(x와 y의 값과 타입이 다름)

/*===================================*/
// 동등 비교 연산자
// 좌항과 우항의 피연산자를 비교할 때 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교한다.
// 예측하기 어려운 결과를 만들어내므로, 일치 비교 연산자를 사용하는 편이 좋다.
5 == 5; // true
5 == '5'; // true
'0' === ''; // false
0 == ''; // true
0 == '0'; // true
false == 'false'; // false

/*===================================*/
// 일치 비교 연산자
// 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 true를 반환한다.
// 암묵적 타입 변환을 하지 않고 값을 비교하기 때문에, 예측하기가 쉽다

5 === 5; // true
5 === '5'; // false

// NaN은 자신과 일치하지 않는 유일한 값이다.
// 숫자가 NaN인지 조사하려면 빌트인 함수 Number.isNaN을 사용한다.
NaN === NaN; // false
Number.isNaN(NaN); // true
Number.isNaN(10); // false
Number.isNaN(1 + undefined); // true

// 자바스크립트에는 양의 0과 음의 0이 있는데 이들을 비교하면 true를 반환한다.
// Object.is 메서드를 사용하면 정확한 비교 결과를 반환한다.
0 === -0; // true
0 == -0; // true
Object.is(-0, +0); // false
Object.is(NaN, NaN); // true
