// 객체의 형태
// 자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값이 될 수 있다.
// 프로퍼티 값이 함수일 경우 일반 함수와 구분하기 위해 메서드라 부른다.
// 이처럼 객체는 프로퍼티와 메서드를 모두 포함할 수 있기 때문에 상태와 동작을 하나의 단위로 구조화할 수 있어 유용하다.
var person = {
    // 프로퍼티: 객체의 상태를 나타내는 값(data)
    name: 'Lee',
    age: 20,

    // 메서드: 프로퍼티를 참조하고 조작할 수 있는 동작
    increase: function() {
        this.age++;
    }
}