// for문 기본 방식
for(변수 선언문 또는 할당문; 조건식; 증감식;) {
    // 조건식이 참인 경우 반복 실행될 문;
}

/*===================================*/
// 1. for 문을 실행하면 먼저 변수 선언문 var i = 0이 실행됨
// 2. 그 다음은 조건식이 실행됨, 현재 i 변수의 값은 0 이므로 조건식의 평가 결과는 true
// 3. 조건식의 평가 결과가 true 이므로 코드 블록이 실행, 
// 4. 코드 블록의 실행이 종료되면 증감식 i++가 실행되어 i 변수의 값은 1이 된다.
// 5. 증감식 실행이 끝나면 다시 조건식이 실행된다. 여기서 반복되어 조건식이 false일떄까지 반복해서 실행

for(var i = 0; i < 2; i++) {
    console.log(i)
}
// 0
// 1

// 위 예제를 역으로 실행하면
for(var i = i; i >= 0; i--) {
    console.log(i)
}
// 0
// 1

/*===================================*/
// for 문 내에 for 문을 중첩해 사용 가능하다. 이를 중첩 for 문이라 한다.
// 두 눈의 합이 6이 되는 모든 경우의 수를 출력
for(var i = 1; i <= 6; i++) {
    for(var j = 1; j <= 6; j++) {
        if (i +  j === 6) console.log(`[${i}, ${j}]`);
    }
}
// [1, 5]
// [2, 4]
// [3, 3]
// [4, 2]
// [5, 1]