// 프로그래밍의 언어의 함수는 일련의 과정을 문으로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한것이다.
// 함수 내부로 입력을 전달받는 변수를 매개변수, 입력을 인수, 출력을 반환 값이라 한다.
function add(x, y) {
    return x + y
}

add(2, 5) // 7

/*===================================*/
// 함수는 함수 정의를 통해 생성한다.
function add(x, y) {
    return x + y
}

// 함수는 함수 호출로 실행한다.
var result = add(2, 5)
console.log(result) // 7

