// 지역 변수의 생명 주기
// 1. 함수 내부에서 선언된 지역 변수는 함수가 호출되면 생성되고 함수가 종료하면 소멸한다
// 2. 즉 지역 변수의 생명주기는 함수의 생명 주기와 일치한다.

function foo() {
    var x = 'local'
    console.log(x) // local
    return x
}
foo()
console.log(x) // ReferenceError

// 전역 변수의 생명 주기
// 1. 전역 코드는 명시적인 호출 없이 실행된다. 특별한 진입점이 없고 코드가 로드되자마자 곧바로 해석되고 실행, 마지막 문이 실행되어 더 이상 실행할 문이 없을때 종료
// 2. var 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티가 된다. 전역 변수의 생명 주기는 전역 객체의 생명 주기와 일치한다