// 100은 리터럴이다. 리터럴 100은 평가되어 값을 생성하므로 리터럴 그 자체로 표현식이다.
var score1 = 100;

// 50 + 50은 리터럴과 연산자로 이루어져있다. 하지만 50 + 50도 평가되어 숫자 값 100을 생성하므로 표현식이다.
var score2 = 50 + 50;

// 변수 식별자를 참조하면 변수 값으로 평가된다. 식별자 참조는 값을 생성하지는 않지만 갑승로 평가되므로 표현식이다.
score1;

// 리터럴 표현식
10
"hello"

// 식별자 표현식(선언이 이미 존재한다고 가정)
sum
person.name
arr[1]

// 연산자 표현식
10 + 20
sum = 10
sum !== 10

// 함수/메서드 호출 표현식(선언이 이미 존재한다고 가정)
square()
person.getName()