// 모든 지역 스코프의 최상위 스코프는 전역 스코프이다.
// 스코프가 계층적으로 연결된 것을 스코프 체인이라 한다.
// 변수를 참조할 때 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색한다.
// 상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만, 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다. 함수도 마찬가지이다

// 전역 스코프
var x = 'global x'
var y = 'global y'

function outer() {
    // outer 지역 스코프
    var z = 'outer local z'
    function inner() {
        // inner 지역 스코프
        var x = 'inner local x'
    }
    inner()
}